<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<ImageView
				android:id="@+id/icon"
				style="@style/sidebar_menu_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"/> 
		<TextView
				android:id="@+id/label"
				style="@style/sidebar_menu_label"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
</LinearLayout>