<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
				android:layout_width="250dip"
				android:layout_height="fill_parent"
				android:background="@drawable/border"
				android:orientation="vertical"> 
				<ListView
						android:id="@+id/sidebar_menu"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"/>
				<EditText
						android:id="@+id/sidebar_category_filter"
						style="@style/sidebar_category_filter"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:hint="Type to filter bookmarks…"
						android:singleLine="true"/>
				<TextView
						android:id="@+id/sidebar_category_header"
						style="@style/sidebar_category_header"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:hint="BOOKMARKS"/>
				<ListView
						android:id="@+id/sidebar_categories"
						style="@style/sidebar_categories"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"/>
		</LinearLayout>
		<FrameLayout
				android:id="@+id/overlay"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
		</FrameLayout>
</LinearLayout >